COGNITO_DOMAIN = "https://palmerdb.auth.us-west-2.amazoncognito.com"
CLIENT_ID = "26kqopjbinans1v2ib3sgk8jue"
CLIENT_SECRET = "10uur9m2v6hfor5d25mq6oou5e6u7nf20or5arjdih54p6h30lvn"
APP_URI = "http://localhost:8501/"
